*{
    box-sizing: border-box;
}

/* this is the mobile grid*/
div#gridcontainer {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: #388fb6;
    gap: 10px;
    max-width: 959px;
    height: auto;
    color: white;
}

/*this is the desktop grid*/
@media  screen and (min-width: 760px) {
div#gridcontainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    color: white;
    gap: 10px;
    min-width: 960px;
    height: auto;
}
div.grid{
    background-color: grey;
    text-align: center;
}

div.grid.one{
    grid-column: 1 / 13;
    grid-row: 1 / 3;

}
div.grid.two{
    grid-column: 1 / 13;
    grid-row: 11 / 13;

}
div.grid.three{
    grid-row: 3 / 11;
    grid-column: 11 / 13;

}
div.grid.four{
    grid-row: 3 / 11;
    grid-column: 3 / 11;

}
div.grid.five{
    grid-row: 3 / 11;
    grid-column: 1 / 3;

}
}